{
 "iisSettings": {
   "windowsAuthentication": false,
   "anonymousAuthentication": true,
   "iisExpress": {
     "applicationUrl": "https://localhost:62870/",
     "sslPort": 62870
   }
 },
 "profiles": {
   "IIS Express": {
     "commandName": "IISExpress",
     "launchBrowser": true,
     "launchUrl": "api/test",
     "environmentVariables": {
       "ASPNETCORE_ENVIRONMENT": "Development"
     },
     "framework": "net9.0"
   },
   "EJ2FileManagerService": {
     "commandName": "Project",
     "launchBrowser": true,
     "launchUrl": "api/test",
     "environmentVariables": {
       "ASPNETCORE_ENVIRONMENT": "Development"
     },
     "applicationUrl": "https://localhost:62870/"
   }
 }
}

